{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.associations": {
    "__threading_support": "c",
    "cerrno": "c",
    "locale": "c",
    "cstdlib": "c",
    "sstream": "c",
    "inet.h": "c",
    "bit": "c",
    "cmath": "c",
    "complex": "c"
  },
  "editor.formatOnSave": true,
  "C_Cpp.clang_format_style": "Google",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
}